PORT = 4000 

JWT_SECUTITY = thisismyjwtsecuretoken

# DB_URL = mongodb//127.0.0.1:127017/makeupstore 127.0.0.1:27017 127.0.0.1:27017
DB_URL =  mongodb://127.0.0.1:27017/makeupstore

JWT_EXPIRY = 4d
COOKIE_EXPIRY = 4

CLOUD_NAME = dzvgiusus
CLOUD_API_KEY = 499228426815241
CLOUD_API_SECRET = mlW9sR-8_jQ_Gc11BiPyq1RFICE


SMPT_HOST = sandbox.smtp.mailtrap.io
SMPT_PORT = 2525
SMPT_USER = 72ed8102244c4a
SMPT_PASS = b7d837e94c0d03

STRIPE_API_KEY = pk_test_51MbivWSHR8IZZLUCbIsZeU4LMV8IcBRN6trZZVMZl6fbQRY9U1GbcvxSyzsMLfnDVEPm2aDss05taYhWuY3dJQPa00F9ZQT0bI
STRIPE_SECRET_KEY = sk_test_51MbivWSHR8IZZLUCDRFyaw8Cy8q1kohVHjDVDg30RkZS41C4QULeAzdqIX9KnHzSdHqVhN7zgyIrrRkDvJJ65tY700PEi1Yidz
